color0       #434140
color8       #968F8C
color1       #1F1A15
color9       #1F1A15
color2       #e86831
color10      #e9e0dc
color3       #615751
color11      #615751
color4       #9B4D29
color12      #9B4D29
color5       #9B786A
color13      #9B786A
color6       #BEAAA2
color14      #BEAAA2
color7       #D6CCC8
color15      #D6CCC8
